{"short_name":"A Chilled Bootstrap Template","name":"Aurora","icons":[{"src":"/assets/img/aurora-square.jpg?h=1b1f334f3fc64a9d08fe53808a9ed856","type":"image/jpeg","sizes":"1000x1000"},{"src":"/assets/img/aurora-square.jpg?h=1b1f334f3fc64a9d08fe53808a9ed856","type":"image/jpeg","sizes":"1000x1000"}],"start_url":"/index.html","display":"fullscreen"}